[00:33.19] 昨日も今日も晴天で
[00:35.54] 入道雲を見ていた
[00:39.54] 
[00:38.24] 怠いくらいの快晴だ
[00:40.99] 徐に目を閉じて
[00:44.49] 
[00:43.89] 「それ」はどうも簡単に
[00:46.25] 思い出せやしない様で
[00:51.25] 
[00:48.84] 年を取った現状に
[00:51.51] 浸ってたんだよ
[00:55.01] 
[01:05.13] 大人ぶった作戦で
[01:07.86] 不思議な合図立てて
[01:12.36] 
[01:10.85] 「行こうか、今日も戦争だ」
[01:13.06] 立ち向かって 手を取った
[01:19.06] 
[01:16.20] 理不尽なんて当然で
[01:18.66] 独りぼっち 強いられて
[01:24.16] 
[01:21.30] 迷った僕は
[01:23.99] 憂鬱になりそうになってさ
[01:29.99] 
[01:27.16] 背高草を分けて
[01:29.58] 滲む太陽睨んで
[01:33.08] 
[01:32.27] 君はさ、こう言ったんだ
[01:34.72] 「孤独だったら、おいでよ」
[01:41.22] 
[01:37.52] 騒がしさがノックして
[01:40.47] 生まれた 感情さえも
[01:43.26] 頭に浮かんでは萎んだ
[01:48.26] 
[01:46.24] 「幻なのかな?」
[01:50.24] 
[01:48.76] 秘密基地に集まって
[01:51.41] 「楽しいね」って単純な
[01:53.96] あの頃を思い出して
[01:56.78] 話をしよう
[01:59.28] 
[01:59.46] 飛行機雲飛んで行って
[02:02.05] 「眩しいね」って泣いていた
[02:08.55] 
[02:04.63] 君はどんな顔だっけ
[02:07.44] なぜだろう、思い出せないな
[02:13.94] 
[02:31.21] 痛いくらいに現実は
[02:34.28] 足早に駆け抜けた
[02:38.28] 
[02:37.14] 選んだ今日は平凡で
[02:40.39] 崩れそうになる日々さ
[02:45.39] 
[02:42.33] 昨日の今日も延長戦
[02:44.88] 大人だって 臆病だ
[02:49.38] 
[02:47.51] 今になってなんとなく
[02:50.26] 気付けたみたいだよ
[02:54.76] 
[02:52.65] 廻るセカイのイデア
[02:55.76] 枯れる太陽 炎天下
[02:58.22] 陽炎が揺らいだ
[03:01.72] 
[03:00.85] 「忘れないで、さぁ、進もう」
[03:07.85] 
[03:03.83] もどかしさに何度でも
[03:06.32] 明日を夢に見ていた
[03:10.82] 
[03:09.14] 戻らない、先のある世界へ
[03:12.10] 「僕たちで変えよう」
[03:17.10] 
[03:14.90] 「思い出して、終わったって。
[03:17.31] 秘密基地も、冒険も
[03:20.12] あの日に迷い込んだ話の事も」
[03:27.12] 
[03:25.13] 独りぼっちが集まった
[03:28.09] 子供たちの作戦が
[03:30.88] また今日も廻り出した
[03:35.88] 
[03:33.37] 「また、何処かで。」
[03:38.37] 
[03:36.45] 「涼しいね」って言い合った
[03:38.80] 夏空は透明だ
[03:41.80] 
[03:41.73] 泣かない様に、吸い込んで
[03:45.24] 「さようなら」しよう
[03:50.24] 
[03:46.86] 秘密基地に集まって
[03:50.29] 笑い合った夏の日に
[03:54.79] 
[03:52.38] 「また何処かで思い出して
[03:54.80] 出逢えるかな」って
[03:59.30] 
[03:57.49] 何度でも描こう