[00:31.51] 昨日も今日も晴天で
[00:34.53] 入道雲を見ていた
[00:38.53] 
[00:37.06] 怠いくらいの快晴だ
[00:39.65] 徐に目を閉じて
[00:43.15] 
[00:42.35] 「それ」はどうも簡単に
[00:44.90] 思い出せやしない様で
[00:49.90] 
[00:47.46] 年を取った現状に
[00:50.00] 浸ってたんだよ
[00:53.50] 
[01:03.89] 大人ぶった作戦で
[01:06.46] 不思議な合図立てて
[01:10.96] 
[01:08.98] 「行こうか、今日も戦争だ」
[01:10.87] 立ち向かって 手を取った
[01:16.87] 
[01:13.52] 理不尽なんて当然で
[01:16.12] 独りぼっち 強いられて
[01:21.62] 
[01:18.67] 迷った僕は
[01:20.86] 憂鬱になりそうになってさ
[01:26.86] 
[01:23.74] 背高草を分けて
[01:26.36] 滲む太陽睨んで
[01:29.86] 
[01:29.01] 君はさ、こう言ったんだ
[01:31.46] 「孤独だったら、おいでよ」
[01:37.96] 
[01:34.28] 騒がしさがノックして
[01:36.56] 生まれた 感情さえも
[01:39.35] 頭に浮かんでは萎んだ
[01:44.35] 
[01:42.33] 「幻なのかな?」
[01:46.33] 
[01:44.54] 秘密基地に集まって
[01:47.00] 「楽しいね」って単純な
[01:49.78] あの頃を思い出して
[01:52.24] 話をしよう
[01:54.74] 
[01:54.59] 飛行機雲飛んで行って
[01:57.53] 「眩しいね」って泣いていた
[02:04.03] 
[02:00.08] 君はどんな顔だっけ
[02:02.61] なぜだろう、思い出せないな
[02:09.11] 
[02:25.76] 痛いくらいに現実は
[02:28.85] 足早に駆け抜けた
[02:32.85] 
[02:31.16] 選んだ今日は平凡で
[02:33.72] 崩れそうになる日々さ
[02:38.72] 
[02:36.55] 昨日の今日も延長戦
[02:38.73] 大人だって 臆病だ
[02:43.23] 
[02:41.42] 今になってなんとなく
[02:44.04] 気付けたみたいだよ
[02:48.54] 
[02:46.50] 廻るセカイのイデア
[02:49.20] 枯れる太陽 炎天下
[02:52.01] 陽炎が揺らいだ
[02:55.51] 
[02:54.32] 「忘れないで、さぁ、進もう」
[03:01.32] 
[02:57.03] もどかしさに何度でも
[02:59.79] 明日を夢に見ていた
[03:04.29] 
[03:02.28] 戻らない、先のある世界へ
[03:05.27] 「僕たちで変えよう」
[03:10.27] 
[03:07.55] 「思い出して、終わったって。
[03:10.90] 秘密基地も、冒険も
[03:12.93] あの日に迷い込んだ話の事も」
[03:19.93] 
[03:17.94] 独りぼっちが集まった
[03:20.76] 子供たちの作戦が
[03:23.29] また今日も廻り出した
[03:28.29] 
[03:25.98] 「また、何処かで。」
[03:30.98] 
[03:28.30] 「涼しいね」って言い合った
[03:30.89] 夏空は透明だ
[03:33.89] 
[03:33.56] 泣かない様に、吸い込んで
[03:36.44] 「さようなら」しよう
[03:41.44] 
[03:38.69] 秘密基地に集まって
[03:41.39] 笑い合った夏の日に
[03:45.89] 
[03:43.83] 「また何処かで思い出して
[03:46.40] 出逢えるかな」って
[03:50.90] 
[03:48.96] 何度でも描こう